* {
  width: 80%;
  margin: auto;
}
main {
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside article"
    "footer footer";
  width: 80%;
  margin: auto;
  max-width: 1000px;
  background-color: rgb(255, 255, 230);
}
body {
  background-image: url("mikulas/kepek/hatter.jpg");
  box-sizing: border-box;
  margin: auto;
  max-width: 80%;
}
header {
  background-image: url("mikulas/kepek/fejlec.jpg");
  grid-area: header;
  box-sizing: border-box;
  height: 550px;
  width: 100%;
  h1 {
    color: red;
    font-family: cursive;
    margin-top: 60px;
    text-align: center;
  }
}
nav {
  grid-area: nav;
  box-sizing: border-box;
  background-color: red;
  height: 50px;
  width: 100%;
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    li {
      list-style: none;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      margin: 5px;
      a {
        text-decoration: none;
        font-style: initial;
        color: white;
      }
    }
  }
}
aside {
  grid-area: aside;
  box-sizing: border-box;
  margin-top: 1px;
  margin-left: 1px;
  margin-bottom: 15px;
  padding-right: 0px;
}
article {
  grid-area: article;
  box-sizing: border-box;
  text-align: justify;
  font-size: 10px;
  padding-right: ;
  h3 {
    font-size: 15px;
    color: #ff1a1a;
    font-family: "Trebuchet MS", "Helvetica", "sans-serif";
    /* float: left; */
  }
  .kep3 {
    float: right;
    border-radius: 10%;
    box-shadow: 5%;
    height: 100px;
    width: 200px;
  }
}
footer {
  grid-area: footer;
  box-sizing: border-box;
  background-color: #ff1a1a;
  color: white;
  text-align: center;
  width: 100%;
}
.asidekep1 {
  width: 100%;
  width: 150px;
  height: 200px;
  border: 1px solid red;
}
.asidekep2 {
  width: 100%;
  height: 100px;
  width: 150px;
  border: 1px solid red;
}
@media screen and (min-width: 700px) {
  grid-area: "header" "nav" "article" "aside" "footer";
  body {
    background-color: rgb(255, 255, 230);
  }
}
